# Alumnos

./: BaseMari.sln
BaseMari/: BaseMari.csproj  Program.cs  Startup.cs
BaseMari/Controllers/: EscuelaController.cs  ValuesController.cs
BaseMari/Extensions/: ServiceExtensions.cs
BaseMari/Properties/: launchSettings.json
BaseMari_Entidades/: Alumno.cs  Escuela.cs
BaseMari_FrontEnd/: Program.cs  Startup.cs
BaseMari_FrontEnd/ClientApp/: angular.json  package-lock.json  package.json  tsconfig.app.json
BaseMari_FrontEnd/ClientApp/src/: index.html  styles.css
BaseMari_FrontEnd/ClientApp/src/app/: app.component.html  app.module.ts  app.routes.ts
BaseMari_FrontEnd/ClientApp/src/app/Components/Alumno/: alumno.module.ts
BaseMari_FrontEnd/ClientApp/src/app/Components/Escuela/: escuela.module.ts
BaseMari_FrontEnd/ClientApp/src/app/Components/crear-alumno/: crear-alumno.component.html
BaseMari_FrontEnd/ClientApp/src/app/Components/crear-escuela/: crear-escuela.component.html  (+1 more)
BaseMari_FrontEnd/ClientApp/src/app/Core/: enviroment-url.service.ts
BaseMari_FrontEnd/ClientApp/src/app/Pages/: page.module.ts
BaseMari_FrontEnd/ClientApp/src/app/Shared/: shared.module.ts
BaseMari_FrontEnd/ClientApp/src/environments/: environment.ts
BaseMari_FrontEnd/Controllers/: SampleDataController.cs
BaseMari_FrontEnd/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BaseMari_FrontEnd/Properties/: launchSettings.json
BaseMari_LAD/: Alumno_LAD.cs  BaseMari_LAD.csproj  Escuela_LAD.cs
BaseMari_LN/: Alumno_LN.cs  BaseMari_LN.csproj  Escuela_LN.cs  VariablesGlobales_LN.cs
(+42 files in other folders)
