<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaseMari_LN\BaseMari_LN.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="IITCoreV3">
      <HintPath>..\..\IITCoreV3_Framework_4_0\bin\Debug\IITCoreV3.dll</HintPath>
    </Reference>
    <Reference Include="MySqlConnector">
      <HintPath>..\..\IITCoreV3_Framework_4_0\bin\Debug\MySqlConnector.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
