<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaseMari_LAD\BaseMari_LAD.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="IITCoreV3">
      <HintPath>..\..\IITCoreV3_Framework_4_0\bin\Debug\IITCoreV3.dll</HintPath>
    </Reference>
    <Reference Include="MySqlConnector">
      <HintPath>..\..\IITCoreV3_Framework_4_0\bin\Debug\MySqlConnector.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
